<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieeport" content="width=device, initial-scale=1.0">
	<title>Learn Academy - Online Courses</title>

	<!-- font-awesome css link -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class=container>
		<header>
			<!-- logo -->
			<a href="home.html" class="logo">Learn<span>Academy</span></a>

			<!-- menu -->
			<div id="menu_logo" class="fas fa-bars"></div>

			<nav class="navbar">
				<a href="home.html">home</a>
				<a href="courses.html">courses</a>
				<a href="about.html">about</a>
				<a href="subscribe.html">subscribe</a>
			</nav>
		</header>


		<!-- home section -->
		<section class="home">
			<div class="content">
				<h3>Expand your career opportunities with - Learn Academy</h3><br>
				<p><i class="fas fa-play-circle"></i>  Learn in-demand skills with over thousands of video courses for FREE on registering as student</p>
				<p><i class="fas fa-clock"></i>  Learn at your own pace, with lifetime access on mobile and desktop</p>
				<p><i class="fas fa-star"></i>  Choose courses taught by real-world experts</p>
				<p> <i class="fas fa-award"></i>  Subscribe to get certification</p> <br>
				
				<a href="courses.html" class="btn">get started <i class="fas fa-arrow-right"></i></a>
			</div>

			<div class="image">
				<img src="images/home-img.png" alt="study with us">
			</div>
		</section>



		<!-- footer section -->
		<section class="footer">
			<div class="box-container">

				<div class="box">
					<h3>quick links</h3>
					<a href="home.html">home</a>
					<a href="courses.html">courses</a>
					<a href="about.html">about</a>
					<a href="subscribe.html">subscribe</a>
					<a href="register.html">register</a>
				</div>

				<div class="box">
					<h3>follow us</h3>
					<a href="#"><i class="fab fa-facebook"></i>  facebook</a>
					<a href="#"><i class="fab fa-twitter"></i>  twitter</a>
					<a href="#"><i class="fab fa-linkedin-in"></i>  linkedin</a>
					<a href="#"><i class="fab fa-instagram"></i>  instagram</a>			
				</div>

				<div class="box">
					<h3>mobile app</h3>
					<div class="store">
						<a href="#"><img src="images/app-store.png" alt="app store" height="45"></a>

					</div>
					<div class="store">
						<a href=""><img src="images/play-store.png" alt="play store" height="45"></a>
					</div>
					
				</div>

				<div class="box">
					<h3>contact us</h3>
					<p><i class="fas fa-phone"></i> +91 99999999 </p>
					<p id="email"><i class="fas fa-envelope"></i> learnacademy@online.com </p>
					<p><i class="fas fa-map-marker-alt"></i> Banglore, India - 560063</p>
				</div>
			</div>

			<!-- copyrights -->
			<div class="copyright"><spam>&copy 2021 LearnAcademy Inc. All rights reserved.</spam>
			</div>
			
		</section> 


	</div> 

	<!-- custom js file link-->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
