<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieeport" content="width=device, initial-scale=1.0">
	<title>subscribes - Learn Academy</title>

	<!-- font-awesome css link -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class=container>
		<header>
			<!-- logo -->
			<a href="home.html" class="logo">Learn<span>Academy</span></a>

			<!-- menu -->
			<div id="menu_logo" class="fas fa-bars"></div>

			<nav class="navbar">
				<a href="home.html">home</a>
				<a href="courses.html">courses</a>
				<a href="about.html">about</a>
				<a href="subscribe.html">subscribe</a>
			</nav>
		</header>

		<h1 class="heading"> subscription plans </h1>

		<!-- subscribe section  -->

		<section class="subscribe files">

		    <div class="box">
		        <h3>Basic</h3>
		        <div class="amount">FREE</div>
		        <ul>
		            <li><i class="fas fa-times"></i>  certificate of completion</li>
		            <li><i class="fas fa-check"></i>  full courses</li>
		            <li><i class="fas fa-check"></i>  access on mobile and TV</li>
		            <li><i class="fas fa-times"></i>  live projects</li>
		            <li><i class="fas fa-times"></i>  24 x 7 support</li>
		        </ul>
		        <a href="register.html" class="btn">select plan</a>
		    </div>

		    <div class="box">
		        <h3>Student</h3>
		        <div class="amount"><span>₹</span>499<span>/mo</span></div>
		        <ul>
		            <li><i class="fas fa-check"></i>  certificate of completion</li>
		            <li><i class="fas fa-check"></i>  full courses</li>
		            <li><i class="fas fa-check"></i>  access on mobile and TV</li>
		            <li><i class="fas fa-check"></i>  live projects</li>
		            <li><i class="fas fa-check"></i>  24 x 7 support</li>
		        </ul>
		        <a href="register.html" class="btn">select plan</a>
		    </div>

		    <div class="box">
		        <h3>Nonstudent</h3>
		        <div class="amount"><span>₹</span>1599<span>/mo</span></div>
		        <ul>
		            <li><i class="fas fa-check"></i>  certificate of completion</li>
		            <li><i class="fas fa-check"></i>  full courses</li>
		            <li><i class="fas fa-check"></i>  access on mobile and TV</li>
		            <li><i class="fas fa-check"></i>  live projects</li>
		            <li><i class="fas fa-check"></i>  24 x 7 support</li>
		        </ul>
		        <a href="register.html" class="btn">select plan</a>
		    </div>

		</section>





		<!-- footer section -->
		<section class="footer">
			<div class="box-container">

				<div class="box">
					<h3>quick links</h3>
					<a href="home.html">home</a>
					<a href="courses.html">courses</a>
					<a href="about.html">about</a>
					<a href="subscribe.html">subscribe</a>
					<a href="register.html">register</a>
				</div>

				<div class="box">
					<h3>follow us</h3>
					<a href="#"><i class="fab fa-facebook"></i>  facebook</a>
					<a href="#"><i class="fab fa-twitter"></i>  twitter</a>
					<a href="#"><i class="fab fa-linkedin-in"></i>  linkedin</a>
					<a href="#"><i class="fab fa-instagram"></i>  instagram</a>			
				</div>

				<div class="box">
					<h3>mobile app</h3>
					<div class="store">
						<a href="#"><img src="images/app-store.png" height="45"></a>

					</div>
					<div class="store">
						<a href=""><img src="images/play-store.png" height="45"></a>
					</div>
					
				</div>

				<div class="box">
					<h3>contact us</h3>
					<p><i class="fas fa-phone"></i> +91 99999999 </p>
					<p><i class="fas fa-envelope"></i> learnacademy@online.com </p>
					<p><i class="fas fa-map-marker-alt"></i> Banglore, India - 560063</p>
				</div>
			</div>

			<!-- copyrights -->
			<div class="copyright"><spam>&copy 2021 LearnAcademy Inc. All rights reserved.</spam>
			</div>
			
		</section> 

	</div>



	<!-- custom js file link-->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>